[recognizer]
#the number of utterances that are processed simultaniously
batch_size = 8
#link the input names defined in the classifier config to sections defined in
#the database config
features = test92fbank

[decoder]
#name of the decoder that should be used
decoder = alignment_decoder
prior = /mnt/cephfs/asr/fanlu/aishell_ceph5/exp/tri5a_ali/prior2.npy 
