[io]
#a space seperated list of input names
inputs = features
#a space seperated list of output names
outputs = text

[encoder]
#type of encoder
encoder = dblstm
#number of neurons in the hidden layers
num_units = 128
#number of hidden layers
num_layers = 3
#input noise standart deviation
input_noise = 0.6
#dropout rate
dropout = 0.5

[decoder]
#type of decoder
decoder = dnn_decoder
num_layers = 0
#output_dims = 39
output_dims = 6894
