[trainfbank]
#the type of data
type = audio_feature
#a space seperated list of files containing the data
datafiles = /opt/cephfs1/asr/users/fanlu/mfs/kaldi_ubuntu/egs/aishell/s5/data/train/wav.scp
#the directory where the processed data is stored
dir = /opt/cephfs1/asr/users/fanlu/features/aishell/train
#the processor configuration
processor_config = config/recipes/LAS/aishell/feature_processor.cfg

[testfbank]
#the type of data
type = audio_feature
#a space seperated list of files containing the data
datafiles = /opt/cephfs1/asr/users/fanlu/mfs/kaldi_ubuntu/egs/aishell/s5/data/test/wav.scp
#the directory where the processed data is stored
dir = /opt/cephfs1/asr/users/fanlu/features/aishell/test
#the processor configuration
processor_config = config/recipes/LAS/aishell/feature_processor.cfg

[devfbank]
#the type of data
type = audio_feature
#a space seperated list of files containing the data
datafiles = /opt/cephfs1/asr/users/fanlu/mfs/kaldi_ubuntu/egs/aishell/s5/data/dev/wav.scp
#the directory where the processed data is stored
dir = /opt/cephfs1/asr/users/fanlu/features/aishell/dev
#the processor configuration
processor_config = config/recipes/LAS/aishell/feature_processor.cfg

[traintext]
#the type of data
type = string
#a space seperated list of files containing the data
datafiles = /opt/cephfs1/asr/users/fanlu/mfs/kaldi_ubuntu/egs/aishell/s5/data/train/text
#the directory where the processed data is stored
dir = /opt/cephfs1/asr/users/fanlu/normalized/aishell/train
#the processor configuration
processor_config = config/recipes/LAS/aishell/zh_text_processor.cfg

[testtext]
#the type of data
type = string
#a space seperated list of files containing the data
datafiles = /opt/cephfs1/asr/users/fanlu/mfs/kaldi_ubuntu/egs/aishell/s5/data/test/text
#the directory where the processed data is stored
dir = /opt/cephfs1/asr/users/fanlu/normalized/aishell/test
#the processor configuration
processor_config = config/recipes/LAS/aishell/zh_text_processor.cfg

[devtext]
#the type of data
type = string
#a space seperated list of files containing the data
datafiles = /opt/cephfs1/asr/users/fanlu/mfs/kaldi_ubuntu/egs/aishell/s5/data/dev/text
#the directory where the processed data is stored
dir = /opt/cephfs1/asr/users/fanlu/normalized/aishell/dev
#the processor configuration
processor_config = config/recipes/LAS/aishell/zh_text_processor.cfg
